name:                ytm
version:             0.1.0.0
github:              "ivanjermakov/ytm"
license:             MIT
author:              ivanjermakov
maintainer:          ivanjermakov
copyright:           "2022 ivanjermakov"

extra-source-files:
- README.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         YouTube video manager TUI

dependencies:
- base >= 4.7 && < 5
- containers
- vector
- text
- brick
- vty
- dotenv
- wreq
- lens
- aeson
- lens-aeson
- time
- bytestring
- http-client
- process
- split
- directory
- async
- strict
- regex-pcre
- yaml
- either
- filepath

library:
  source-dirs: src

executables:
  ytm:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - ytm

tests:
  ytm-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - ytm
    - hspec
