cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ytm
version:        0.1.0.0
description:    YouTube video manager TUI
homepage:       https://github.com/ivanjermakov/ytm#readme
bug-reports:    https://github.com/ivanjermakov/ytm/issues
author:         ivanjermakov
maintainer:     ivanjermakov
copyright:      2022 ivanjermakov
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ivanjermakov/ytm

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ytm
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , brick
  default-language: Haskell2010

executable ytm-exe
  main-is: Main.hs
  other-modules:
      Paths_ytm
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , ytm
  default-language: Haskell2010

test-suite ytm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ytm
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , ytm
  default-language: Haskell2010
